# tmux配置文件
#
# Filename: dot.tmux.conf
# Author:   Alex cyy0523xc@gmail.com
# Usage:    bash install.sh
# Version:  2017-02-27
# See:      README.md

###################### powerline ######################

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

bind C-[ run '~/.tmux/plugins/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
bind C-] run '~/.tmux/plugins/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.

PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'

#if set -q TMUX; tmux setenv TMUXPWD_(tmux display -p "#D" | tr -d '%') $PWD; end

###################### powerline ######################
